<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Soul.$(MSBuildProjectName)</AssemblyName>
		<Version>6.0.0-bate15</Version>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/1448376744/IdentityServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/1448376744/IdentityServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>预览版</PackageReleaseNotes>
		<Description>Simple identityServer middleware.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\IdentityServer.xml</DocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="IdentityServer.Models" />
		<Using Include="IdentityServer.Storage" />
		<Using Include="IdentityServer.Hosting" />
		<Using Include="IdentityServer.Services" />
		<Using Include="IdentityServer.Endpoints" />
		<Using Include="IdentityServer.Extensions" />
		<Using Include="IdentityServer.Validation" />
		<Using Include="IdentityServer.Configuration" />
		<Using Include="IdentityServer.Infrastructure" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.16.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.Storage\IdentityServer.Storage.csproj" />
	</ItemGroup>
</Project>
