<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Soul.$(MSBuildProjectName)</AssemblyName>
		<Version>6.0.0-bate8</Version>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/1448376744/IdentityServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/1448376744/IdentityServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>预览版</PackageReleaseNotes>
		<Description>身份认证服务</Description>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="IdentityServer.Models" />
		<Using Include="IdentityServer.Storage" />
		<Using Include="IdentityServer.Hosting" />
		<Using Include="IdentityServer.Services" />
		<Using Include="IdentityServer.Endpoints" />
		<Using Include="IdentityServer.Extensions" />
		<Using Include="IdentityServer.Validation" />
		<Using Include="IdentityServer.Configuration" />
		<Using Include="IdentityServer.Infrastructure" />
		<Using Include="IdentityServer.IdentityServerConstants" Static="true" />
	</ItemGroup>
	
	<ItemGroup>		
	  <Compile Remove="Hosting\Server\**" />
	  <EmbeddedResource Remove="Hosting\Server\**" />
	  <None Remove="Hosting\Server\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Hosting\Endpoints\JsonEndpointResult.cs~RFaa26d48.TMP" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.15.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer.Storage\IdentityServer.Storage.csproj" />
	</ItemGroup>
</Project>
