# IdentityServer

./: IdentityServer.sln  README.md
ApiHost/: ApiHost.csproj  ApiKeyScheme.cs  ApplicationBuilder.cs  Program.cs
ApiHost/Controllers/: TestController.cs
IdentityServer/: Constants.cs  IdentityServer.csproj  IdentityServer.xml  IdentityServerConstants.cs  OpenIdConnects.cs
IdentityServer.Authentication/: IdentityServer.Authentication.csproj
IdentityServer.Authentication/OAuth2Introspection/: OAuth2IntrospectionDefaults.cs  OAuth2IntrospectionEvents.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionPostConfigureOptions.cs
IdentityServer.EntityFramework/: EntityFrameworkStoreOptions.cs  IdentityServer.EntityFramework.csproj  IdentityServerBuilderExtensions.cs  IdentityServerDbContext.cs
IdentityServer.EntityFramework/Configuration/: EntityFrameworkStoreOptions.cs
IdentityServer.EntityFramework/Entities/: ApiResourceEntity.cs  ApiScopeEntity.cs  AuthorizationCodeEntity.cs  ClientEntity.cs  IdentityResource.cs  IdentityResourceEntity.cs  TokenEntity.cs
IdentityServer.EntityFramework/Stores/: AuthorizationCodeStore.cs  ClientStore.cs  ResourceStore.cs  TokenStore.cs
IdentityServer.Storage/: IdentityServer.Storage.csproj  OpenIdConnects.cs
IdentityServer.Storage/Abstractions/: IResource.cs  Resource.cs
IdentityServer.Storage/Extensions/: ClaimLiteExtensions.cs  IClaimLiteExtensions.cs  ProfileExtensions.cs  ResourcesExtensions.cs
IdentityServer.Storage/Models/: AccessToken.cs  ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  AuthorizeCode.cs  ClaimLite.cs  Client.cs  IAccessToken.cs  IApiResource.cs  IApiScope.cs  IClaimLite.cs  IClient.cs  IIdentityResource.cs  IIdentityScope.cs  IReferenceToken.cs  IRefreshToken.cs  IResource.cs  IScope.cs  ISecret.cs  IToken.cs  IdentityResource.cs  JwtClaimTypes.cs  Profile.cs  ReferenceToken.cs  RefreshToken.cs  Resource.cs  ResourceCollection.cs  Resources.cs  Secret.cs  Token.cs
IdentityServer.Storage/Serialization/: ClaimLite.cs  ObjectSerializer.cs
IdentityServer.Storage/Stores/: IAuthorizationCodeStore.cs  IAuthorizeCodeStore.cs  IClientStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  ITokenStore.cs
IdentityServer.Validation/: Class1.cs  IdentityServer.Validation.csproj
IdentityServer.Validation/OAuth2Introspection/: ClaimsExtensions.cs  IntrospectionResponse.cs  OAuth2IntrospectionDefaults.cs  OAuth2IntrospectionEvents.cs  OAuth2IntrospectionExtensions.cs  OAuth2IntrospectionHandler.cs  OAuth2IntrospectionOptions.cs  OAuth2IntrospectionPostConfigureOptions.cs
IdentityServer/Authentication/: IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationExtensions.cs
IdentityServer/Configuration/: ApplicationBuilderExtensions.cs  AuthenticationOptions.cs  ConfigureIdentityServerOptions.cs  EndpointsOptions.cs  IdentityServerOptions.cs  LocalAuthenticationOptions.cs  TokenValidationOptions.cs  TokenValidationParameters.cs
IdentityServer/Endpoints/: AuthorizeEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndpointBase.cs  IntrospectionEndpoint.cs  RevocationEndpoint.cs  TokenEndpoint.cs  UserInfoEndpoint.cs
IdentityServer/Exceptions/: UnauthorizedException.cs  ValidationException.cs
IdentityServer/Extensions/: AccessTokenExtensions.cs  ClaimExtensions.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  FormCollectionExtensions.cs  HashExtensions.cs  HttpContext.cs  HttpContextExtensions.cs  ITokenExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs  TokenExtensions.cs
IdentityServer/Hosting/: ApplicationBuilderExtensions.cs  IServerUrls.cs  IdentityServerEndpoint.cs  ServerUrls.cs
IdentityServer/Infrastructure/: CryptoGenerator.cs  CryptoRandom.cs  CryptoRandomUtility.cs  CryptoUtility.cs  HashGenerator.cs  ObjectSerializer.cs
IdentityServer/Models/: ClientCredentials.cs  ClientSecret.cs  Constants.cs  IdentityServerConstants.cs  InternalConstants.cs  JsonWebKey.cs  OpenIdConnectConstants.cs  OpenIdConnectErrors.cs  OpenIdConnectTokenErrors.cs  OpenIdConnectValidationErrors.cs  OpenIdConnects.cs  ProtectedErrors.cs  ProtectedResourceErrors.cs  Protocols.cs  SecurityKeyInfo.cs  SigningCredentialsDescriptor.cs  StandardConstants.cs  TokenRequest.cs  ValidationErrors.cs
IdentityServer/OpenIdConnect/: OpenIdConnectEndpointNames.cs  OpenIdConnectRoutePaths.cs
IdentityServer/Protocols/: Constants.cs  JsonWebKeyExtensions.cs  JwtClaimTypes.cs  OpenIdConnectClaimTypes.cs  OpenIdConnectConstants.cs  OpenIdConnectEndpoint.cs  OpenIdConnectEndpointNames.cs  OpenIdConnectEndpointRoutePaths.cs  OpenIdConnectRoutePaths.cs  OpenIdConnectTokenErrors.cs  OpenIdConnectTokenType.cs
IdentityServer/ResponseGenerators/: IDiscoveryResponseGenerator.cs  ITokenResponseGenerator.cs
IdentityServer/Services/: ClientCredentialsParserCollection.cs  ClientSecretParserCollection.cs  IAuthenticationService.cs  IAuthorizeCodeService.cs  IBearerTokenUsageParser.cs  IClaimIssueService.cs  IClaimService.cs  IClaimsService.cs  IClientCredentialsParser.cs  IClientSecretParser.cs  IGrantTypeService.cs  IHandleGenerator.cs  IIdGenerator.cs  IJwtTokenService.cs  IObjectStorage.cs  IPersistentStore.cs  IProfileService.cs  IRandomGenerator.cs  IReferenceTokenService.cs  IRefreshTokenService.cs  IScopeParser.cs  ISecretParser.cs  ISecretParserProvider.cs  ISecretParsers.cs  ISecretResolver.cs  ISecretsListParser.cs  ISecretsParser.cs  ISecurityTokenService.cs  IServerUrl.cs  ISignInService.cs  ISigningCredentialsService.cs  ISingInService.cs  ITokenCreationService.cs  ITokenEndpointAuthMethod.cs  ITokenEndpointAuthMethodProvider.cs  ITokenParser.cs  ITokenService.cs  IUniqueIdGenerator.cs  IdentityServerUrl.cs  SecretParserCollection.cs
IdentityServer/Storage/: Cache.cs  CacheStore.cs  ICache.cs  ICacheStore.cs  IObjectStore.cs  ISigningCredentialStore.cs  ISigningCredentialsStore.cs  TokenStoreExtensions.cs
IdentityServer/Validation/: ExtensionGrantValidatorCollection.cs  IAccessTokenValidator.cs  IApiSecretValidator.cs  IBearerTokenUsageValidator.cs  (+28 more)
(+729 files in other folders)
