<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Soul.$(MSBuildProjectName)</AssemblyName>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/1448376744/IdentityServer</PackageProjectUrl>
		<Version>6.0.0</Version>
		<RepositoryUrl>https://github.com/1448376744/IdentityServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>预览版</PackageReleaseNotes>
		<Description>Simple identityServer validation.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\IdentityServer.Validation.xml</DocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	</ItemGroup>
</Project>
