<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Soul.$(MSBuildProjectName)</AssemblyName>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;IdentityServer</PackageTags>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/soul-soft/IdentityServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/soul-soft/IdentityServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>预览版</PackageReleaseNotes>
		<Description>Simple identityServer storage.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\IdentityServer.Storage.xml</DocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Abstractions\" />
	</ItemGroup>
</Project>
